body {font-family: Roboto;}

g.note.playing {
    fill: crimson;
}

.side-panel {grid-area: top;}

.side-panel-close .side-panel {display: none;}
.side-panel-close .sp-icon-close {display: none;}
.side-panel-close .sp-icon-open {display: initial;}

.side-panel-toggle {
    grid-area: middle;
    display: grid;
}

.main {
    grid-area: bottom;
    overflow: scroll;
}

.footer {
    grid-area: footer;
}

.splash{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: white;
    text-align: center;
    line-height: 90vh;
    z-index: 200;
}

.splash.splash-toggle {display: none;}

#start {
    cursor: pointer;
    font-size: max(2vh, 18px);
}

.sp-icon-open {display: none;}

.wrapper {
    display: grid;
    grid-template-areas:
        "top"
        "middle"
        "bottom"
        "footer";
    grid-template-rows: auto auto 1fr auto;
    height: calc(100vh - 16px);
}